# LSL.Signing

./: .editorconfig  LSL.Signing.sln  appveyor.yml  readme.md
.github/workflows/: codeql.yml
LSL.Signing/: IObjectSigner.cs  IObjectSignerFactory.cs  LSL.Signing.csproj  ObjectSignatureExtensions.cs  ObjectSigner.cs  ObjectSignerBuider.cs  ObjectSignerBuilderExtensions.cs  ObjectSignerFactory.cs
LSL.Signing.Tests/: Class1.cs  LSL.Signing.Tests.csproj  ObjectSignerTestHelper.cs  ObjectSignerTests.cs
